<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Mensaje"
            android:icon="@drawable/mensajes"
            android:title="Mensajes" />
        <item
            android:id="@+id/ModificarDatos"
            android:icon="@drawable/editar"
            android:title="Modificar Datos" />

        <item
            android:id="@+id/EmailA"
            android:icon="@drawable/email"
            android:title="Enviar Por correo" />
    </group>


        </menu>
