<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Arrendatarios"
            android:icon="@drawable/arrendatarios"
            android:title="Arrendatarios" />
        <item
            android:id="@+id/MisPropiedades"
            android:icon="@drawable/propiedades"
            android:title="Mis Propiedades" />
        <item
            android:id="@+id/MisDatos"
            android:icon="@drawable/datos"
            android:title="Mis Datos" />
        <item
            android:id="@+id/Mensajes"
            android:icon="@drawable/mensajes"
            android:title="Mis Mensajes" />
        <item
            android:id="@+id/MiCodigo"
            android:icon="@drawable/codigo"
            android:title="Mi Codigo" />
        <item
            android:id="@+id/Email"
            android:icon="@drawable/email"
            android:title="Enviar por correo" />


    </group>



</menu>
